# EmployeeManagement_With_netCore

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200510165948_InitialMigration.Designer.cs  20200510173215_seedEmployeesTable.Designer.cs  20200510173215_seedEmployeesTable.cs  20200510175004_AlterEmployeesSeedData.Designer.cs  20200510175004_AlterEmployeesSeedData.cs  20200510182221_AddPhotoPathColumn.Designer.cs  20200512124052_AddIdentity.Designer.cs  20200513055323_Extend-Migration.Designer.cs  20200514162937_onDeleteRestrict.Designer.cs  20200514162937_onDeleteRestrict.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Dept.cs  EditUserViewModel.cs  Employee.cs  IEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs  mockEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  ManageUserRoleViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site1.css
EmployeeManagement/wwwroot/lib/bootstrap/css/: site.css
